{:deps    {org.clojure/clojure         {:mvn/version "1.12.0-alpha5"}
           org.clojure/tools.logging   {:mvn/version "1.2.4"}
           org.clojure/tools.namespace {:mvn/version "1.4.4"}
           org.clojure/tools.reader    {:mvn/version "1.3.6"}
           org.slf4j/slf4j-simple      {:mvn/version "1.7.36"}
           commons-codec/commons-codec {:mvn/version "1.15"}
           com.xtdb/xtdb-core          {:mvn/version "1.24.0"}
           com.xtdb/xtdb-rocksdb       {:mvn/version "1.24.0"}
           funcool/promesa             {:mvn/version "10.0.594"}}

 :aliases {:test {:extra-paths ["test"]
                      :extra-deps  {io.github.cognitect-labs/test-runner
                                    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                      :jvm-opts    ["-Dclojure.main.report=stderr"]
                      :main-opts   ["-m" "cognitect.test-runner"]
                      :exec-fn     cognitect.test-runner.api/test}}}

