{:deps    {carocad/parcera             {:mvn/version "0.11.6"}
           com.taoensso/sente          {:mvn/version "1.16.2"}
           com.taoensso/timbre         {:mvn/version "5.1.2"}
           org.clojure/clojure         {:mvn/version "1.11.1"}
           org.clojure/core.async      {:mvn/version "1.5.648"}
           org.clojure/tools.logging   {:mvn/version "1.1.0"}
           org.clojure/tools.namespace {:mvn/version "1.1.0"}
           org.clojure/tools.reader    {:mvn/version "1.3.6"}
           org.slf4j/slf4j-simple      {:mvn/version "1.7.30"}
           org.antlr/antlr4-runtime    {:mvn/version "4.7.1"}
           clj-deps/clj-deps           {:mvn/version "0.4.10"}
           clj-kondo/clj-kondo         {:mvn/version "RELEASE"}
           com.cognitect/transit-clj   {:mvn/version "1.0.324"}
           commons-codec/commons-codec {:mvn/version "1.15"}
           compojure/compojure         {:mvn/version "1.6.2"}
           hiccup/hiccup               {:mvn/version "1.0.5"}
           http-kit/http-kit           {:mvn/version "2.5.3"}
           org.flatland/ordered        {:mvn/version "1.5.9"}
           ring/ring                   {:mvn/version "1.9.3"}
           ring/ring-defaults          {:mvn/version "0.3.2"}}

 :aliases {:cljs {:extra-deps  {org.clojure/clojurescript  {:mvn/version "1.10.844"}
                                cljs-bean/cljs-bean        {:mvn/version "1.7.0"}
                                funcool/promesa            {:mvn/version "8.0.446"}}}

           :test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :jvm-opts    ["-Dclojure.main.report=stderr"]
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}

           }

 }

