{:deps    {org.clojure/clojure         {:mvn/version "1.11.1"}
           org.clojure/tools.logging   {:mvn/version "1.1.0"}
           org.clojure/tools.namespace {:mvn/version "1.1.0"}
           org.clojure/tools.reader    {:mvn/version "1.3.6"}
           org.slf4j/slf4j-simple      {:mvn/version "1.7.30"}
           commons-codec/commons-codec {:mvn/version "1.15"}
           com.xtdb/xtdb-core          {:mvn/version "1.21.0"}
           com.xtdb/xtdb-rocksdb       {:mvn/version "1.21.0"}
           funcool/promesa             {:mvn/version "8.0.446"}}

 :aliases {:cljs     {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.844"}}}

           :clj-test {:extra-paths ["test"]
                      :extra-deps  {io.github.cognitect-labs/test-runner
                                    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                      :jvm-opts    ["-Dclojure.main.report=stderr"]
                      :main-opts   ["-m" "cognitect.test-runner"]
                      :exec-fn     cognitect.test-runner.api/test}

           }

 }

